<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      rel="stylesheet"
      target="_blank"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header></header>
    <div class="container">
      <div class="intro">
        <div class="left figure">
          <img
            src="https://memeprod.sgp1.digitaloceanspaces.com/user-wtf/1649160772882.jpg"
            alt="傻眼貓咪"
          />
        </div>
        <div class="right brief_intro">
          <h5 class="name">林鈺琪 | Carla Lin</h5>
          <div>
            <p>
              目前就讀中山大學資工所，實驗室方向為網路相關領域，論文的方向與 SDN
              及 ML 相關，使用 python 撰寫論文所需的模擬。
            </p>
            <p>
              之前是個前端工程師，擅長各種網站畫面效果製作與串接後端
              API，熟悉切版、ES6 語法、Vue2，也能使用原生 javascript 與 jQuery
              進行開發。
            </p>
            <p>
              目前想要尋找以 python
              為主的職缺，也想嘗試將過去前端的經驗整合到未來工作中。
            </p>
            <p>Taichung, Taiwan</p>
          </div>
          <a target="_blank" href="mailto: second9040@gmail.com"
            >second9040@gmail.com</a
          >
        </div>
      </div>

      <h5 class="section_title">Experience</h5>
      <div class="title_underline"></div>

      <div class="experience">
        <div class="content">
          <div class="progress_circle"></div>
          <h5>2024 台灣美光暑期實習, 自動化工程師</h5>
          <p class="duration">2024.07 ~ 2024.08</p>

          <p>1. 商品庫存 power BI 報表製作與維護。</p>
          <p>2. 基於原有專案設計全新的 Django 報表檢視平台。</p>
        </div>

        <div class="content">
          <div class="progress_circle"></div>
          <h5>酷必資訊, 前端工程師</h5>
          <p class="duration">2021.06 ~ 2023.08</p>

          <p>
            1. 將客製化網站架接於社群軟體 LINE 之上，針對目標客群做廣告投放。
          </p>
          <p>2. 知名醫療器材內部回報系統前後台製作。</p>
          <p>3. 問卷與優惠券系統模組前後台製作。</p>
        </div>

        <div class="content">
          <div class="progress_circle"></div>
          <h5>鼎蓁科技, 前端工程師</h5>
          <p class="duration">2020.11 ~ 2021.05</p>

          <p>1. 製作每月電子廣告傳單。</p>
          <p>2. 開發電商平台新功能。</p>
          <p>3. 維護現有電商平台。</p>
        </div>

        <div class="content">
          <div class="progress_circle"></div>
          <h5>睿隆科技, 前端工程師</h5>
          <p class="duration">2019.05 ~ 2020.10</p>

          <p>1. 公司網站多國語系製作、版型與色系調整。</p>
          <p>2. 公司網站簽到系統前後台 component 與功能對接。</p>
          <p>3. 使用 webpack 搭配 vue 架設公司對外 SPA 自適應形象網站。</p>
        </div>

        <div class="content">
          <div class="progress_circle for_end"></div>
        </div>
      </div>

      <h5 class="section_title">Education</h5>
      <div class="title_underline"></div>
      <div class="education">
        <div class="left">
          <div class="school_img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD-v-UCQF05rVkAa5sBU3L4EkrKKLQKGZDMQ&s"
              alt="nsysu"
            />
          </div>
          <div class="text">
            <h5>中山大學 資訊工程所</h5>
            <p class="duration">2023.09 ~ 就讀中</p>
          </div>
        </div>
        <div class="right">
          <div class="school_img">
            <img
              src="https://upload.wikimedia.org/wikipedia/zh/thumb/7/7e/National_Taipei_University_of_Technology_seal.svg/200px-National_Taipei_University_of_Technology_seal.svg.png"
              alt="ntut"
            />
          </div>
          <div class="text">
            <h5>台北科技大學 資訊工程系</h5>
            <p class="duration">2013.09 ~ 2017.06</p>
          </div>
        </div>
      </div>

      <h5 class="section_title">Skills</h5>
      <div class="title_underline"></div>

      <!-- show_in_pc -->
      <div class="show_in_pc">
        <div class="d-flex justify-content-between skill_title">
          <div>Language</div>
          <div>Layout</div>
          <div>Frontend Skill</div>
        </div>

        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>Python</li>
            <li>Javascript</li>
          </div>
          <div>
            <li>HTML & HTML5</li>
            <li>CSS & CSS3</li>
            <li>RWD</li>
            <li>AWD</li>
          </div>
          <div>
            <li>JavaScript ES5/ES6</li>
            <li>jQuery</li>
            <li>Vue、Vuex、Vue-router</li>
          </div>
        </div>

        <div class="d-flex justify-content-between skill_title">
          <div>UI Librarys & JS Plugins</div>
          <div>CSS & HTML Preprocess</div>
          <div>Preprocessing Tools</div>
        </div>

        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>Element UI</li>
            <li>Bootstrap</li>
            <li>Vue-i18n</li>
            <li>Vuelidate</li>
          </div>
          <div>
            <li>Jade & Pug</li>
            <li>SCSS</li>
          </div>
          <div>
            <li>Webpack</li>
          </div>
        </div>

        <div class="d-flex justify-content-between skill_title">
          <div>Database</div>
          <div>Version Management</div>
          <div>Others</div>
        </div>

        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>MySQL</li>
            <li>SSMS</li>
            <li>SQL Syntax</li>
          </div>
          <div>
            <li>Git & Github</li>
            <li>Sourcetree</li>
          </div>
          <div>
            <li>Power BI</li>
            <li>Django Rest Framework</li>
          </div>
        </div>
      </div>

      <!-- show_in_mobile -->
      <div class="show_in_mobile">
        <div class="d-flex justify-content-between skill_title">
          <div>Language</div>
        </div>
      
        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>Python</li>
            <li>Javascript</li>
          </div>
        </div>


        <div class="d-flex justify-content-between skill_title">
          <div>Layout</div>
        </div>
        
        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>HTML & HTML5</li>
            <li>CSS & CSS3</li>
            <li>RWD</li>
            <li>AWD</li>
          </div>
        </div>

        <div class="d-flex justify-content-between skill_title">
          <div>Frontend Skill</div>
        </div>
      
        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>JavaScript ES5/ES6</li>
            <li>jQuery</li>
            <li>Vue、Vuex、Vue-router</li>
          </div>
        </div>

        <div class="d-flex justify-content-between skill_title">
          <div>UI Librarys & JS Plugins</div>
        </div>

        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>Element UI</li>
            <li>Bootstrap</li>
            <li>Vue-i18n</li>
            <li>Vuelidate</li>
          </div>
        </div>


        <div class="d-flex justify-content-between skill_title">
          <div>CSS & HTML Preprocess</div>
        </div>

        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>Jade & Pug</li>
            <li>SCSS</li>
          </div>
        </div>


        <div class="d-flex justify-content-between skill_title">
          <div>Preprocessing Tools</div>
        </div>
      
        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>Webpack</li>
          </div>
        </div>


        <div class="d-flex justify-content-between skill_title">
          <div>Database</div>
        </div>

        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>MySQL</li>
            <li>SSMS</li>
            <li>SQL Syntax</li>
          </div>
        </div>
      
        <div class="d-flex justify-content-between skill_title">
          <div>Version Management</div>
        </div>
      
        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>Git & Github</li>
            <li>Sourcetree</li>
          </div>
        </div>

        <div class="d-flex justify-content-between skill_title">
          <div>Others</div>
        </div>
      
        <div class="d-flex justify-content-between skill_content">
          <div>
            <li>Power BI</li>
            <li>Django Rest Framework</li>
          </div>
        </div>
      </div>

      <h5 class="section_title">Portfolio</h5>
      <div class="title_underline"></div>

      <div class="portfolio_list">
        <div class="portfolio_item">
          <div class="left">
            <img src="./aos_hw.png" alt="" />
          </div>
          <div class="right">
            <h5>分散式系統實作</h5>
            <div class="item_intro">
              <p>
                使用 C 的 socket 及 pthread 等 library
                模擬分散式系統中的檔案存取行為。
              </p>
              <p>
                進行 client 與 server
                對檔案的權限管理與模擬同時進行讀寫的行為處理。
              </p>
              <p>
                Code:
                <a
                  target="_blank"
                  href="https://github.com/second9040/AOS-System-Protection-and-Distributed-Synchronization"
                  >Distributed-Synchronization-System</a
                >
              </p>
            </div>
          </div>
        </div>

        <div class="portfolio_item">
          <div class="left">
            <img src="./bed_develop.png" alt="" />
          </div>
          <div class="right">
            <h5>寢具展示網站</h5>
            <div class="item_intro">
              <p>業餘接案。</p>
              <p>
                使用 vue3 與 ssh 設定，完成多個頁面在 github pages 上的路由。
              </p>
              <p>使用 Swiper package 製作輪播效果展示客戶提供的店內圖片。</p>
              <p>使用 bootstrap 與手刻動畫製作活潑的元件出現效果。</p>
              <p>
                Demo:
                <a
                  target="_blank"
                  href="https://second9040.github.io/bed_develop/"
                  >製床所御品</a
                >
              </p>
            </div>
          </div>
        </div>

        <div class="portfolio_item">
          <div class="left">
            <img src="./portfolio.png" alt="" />
          </div>
          <div class="right">
            <h5>個人網站</h5>
            <div class="item_intro">
              <p>一頁式網站履歷，動態目錄導覽。</p>
              <p>純手刻 css 動畫效果，RWD 頁面可在任一尺寸螢幕上查看。</p>
              <p>使用 npm package 輔助實作寄信功能。</p>
              <p>
                Demo:
                <a
                  target="_blank"
                  href="https://second9040.github.io/portfolioPage/#/"
                  >Carla | portfolio</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style lang="css">
  .container {
    max-width: 720px;
  }
  .section_title {
    color: #13ab67;
    font-weight: bold;
    margin-top: 20px;
  }
  .title_underline {
    width: 100%;
    background-color: #aaa;
    height: 2px;
    margin: 5px 0 10px;
  }
  h5 {
    font-size: 18px;
  }

  p,
  a,
  li {
    font-size: 14px;
  }

  p {
    margin-bottom: 8px;
    &.duration {
      color: #aaa;
      margin-top: -8px;
      font-size: 12px;
    }
  }

  a {
    color: #13ab67;
  }
</style>
<style lang="css">
  .intro {
    display: flex;
    margin-top: 50px;
    @media screen and (max-width: 576px) {
      display: block;
    }
    .left {
      width: 120px;
      display: flex;
      align-items: center;
      img {
        width: 100px;
        height: auto;
      }
      @media screen and (max-width: 576px) {
        width: 100%;
        justify-content: center;
        img {
          margin-bottom: 15px;
        }
      }
    }
    .right {
      width: calc(100% - 120px);
      @media screen and (max-width: 576px) {
        width: 100%;
      }
      .brief_intro p {
        margin-bottom: 15px;
      }
      p:last-child {
        margin-bottom: 0;
      }
    }
  }

  .experience {
    padding: 20px 0;
    .content {
      position: relative;
      padding: 0px 10px 10px 25px;
      border-left: solid 2px #aaa;
      .progress_circle {
        border-radius: 50%;
        width: 8px;
        height: 8px;
        background-color: #aaa;
        position: absolute;
        top: 0;
        left: -5px;
        &.for_end {
          top: 5px;
        }
      }
      p {
        margin-bottom: 0px;
        &.duration {
          margin-bottom: 8px;
        }
      }
    }
  }

  .education {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 576px) {
      display: block;
    }
    .left,
    .right {
      display: flex;
      align-items: center;
      justify-content: space-around;
      @media screen and (max-width: 576px) {
        justify-content: flex-start;
        margin-bottom: 20px;
      }
      img {
        width: 50px;
        height: auto;
        margin-right: 15px;
        @media screen and (max-width: 576px) {
          margin-bottom: 5px;
        }
      }
    }
    .duration {
      margin-bottom: 0;
    }
  }

  .skill_title {
    margin: 10px 0;
    div {
      border-bottom: solid 1px #13ab67;
      text-align: left;
      width: 30%;
      margin-right: 2%;
      padding-bottom: 5px;
      @media screen and (max-width: 576px) {
        width: 100%;
        border-left: solid 5px #13ab67;
        border-bottom-width: 0;
        padding-left: 10px;
        font-weight: bold;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .skill_content {
    div {
      text-align: left;
      width: 30%;
      margin-right: 2%;
      @media screen and (max-width: 576px) {
        width: 100%;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .portfolio_item {
    border-bottom: solid 1px #13ab67;
    margin: 25px 0;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between; 
    @media screen and (max-width: 576px) {
      width: 100%;
      display: block;
    }
    &:last-child {
      margin-bottom: 50px;
      border-bottom-width: 0;
    }
    .left {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media screen and (max-width: 576px) {
        width: 100%;
        display: block;
      }
      img {
        width: 100%;
        height: auto;
        box-shadow: 2px 2px 2px #aaa;
      }
    }

    .right {
      width: 60%;
      padding-left: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      @media screen and (max-width: 576px) {
        width: 100%;
        display: block;
        padding-top: 20px;
        padding-left: 0px;
      }
    }
  }

@media screen and (max-width: 576px) {
  .show_in_pc {
    display: none;
  }
  .show_in_mobile {
    display: block;
  }
}
@media screen and (min-width: 577px) {
  .show_in_pc {
    display: block;
  }
  .show_in_mobile {
    display: none;
  }
}
</style>
