.header {
  margin: 30px 30px 10px;
}

.header h4 {
  text-align: center;
  width: 160px;
}

.header button {
  margin: 20px;
}

.monthContainer {
  display: flex;
  justify-content: center;
  margin-top: -60px;
}
.calandar {
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #ddd;
  margin: 10px 30px;
}

.dateLine {
  padding: 0 0 10vh;
}

.dateLine {
  border-right: 2px solid #ddd;
}

table,
table tr,
table th,
table td {
  border: solid 2px #ddd;
  border-collapse: collapse;
  border-radius: 5px;
  width: 145px;
  height: 12vh;
}

table {
  border: none;
  width: 95%;
  margin: 20px auto;
}

table td {
  vertical-align: baseline;
  padding: 5px;
}

.weekend {
  color: red;
}

.notThisMonth {
  background: #eee;
}

.today {
  background: #ddffee;
}
