<html>
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>SimpleToDoList</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="icon"
      type="image/png"
      href="images/iconfinder_General_Office_41_2530793.png"
    />
    <link rel="stylesheet" href="./SimpleToDoList.css" />
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      const SimpleToDoList = () => {
        const [date, setDate] = React.useState(new Date());
        let Header = () => {
          let monthText = new Map([
            [0, "January"],
            [1, "February"],
            [2, "March"],
            [3, "April"],
            [4, "May"],
            [5, "June"],
            [6, "July"],
            [7, "August"],
            [8, "September"],
            [9, "October"],
            [10, "November"],
            [11, "December"],
          ]);
          return (
            <div className="header">
              <h3>Calandar | To Do List</h3>
              <div className="monthContainer">
                <button
                  onClick={() => {
                    changeMonth(-1);
                  }}
                >
                  <i className="fas fa-caret-left"></i>
                </button>
                <h4>
                  {date.getFullYear()}/{monthText.get(date.getMonth())}
                </h4>
                <button
                  onClick={() => {
                    changeMonth(1);
                  }}
                >
                  <i className="fas fa-caret-right"></i>
                </button>
              </div>
            </div>
          );
        };

        let changeMonth = (type) => {
          let y = date.getFullYear();
          let m = date.getMonth() + type + 1;
          if (m == 0) {
            y -= 1;
            m = 12;
          } else if (m == 13) {
            y += 1;
            m = 1;
          }
          let newDate = new Date(`${y}/${m}/1`);
          console.log(newDate.getDate());

          setDate(new Date(`${y}/${m}/1`));
        };

        let Calandar = () => {
          let weekday = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
          ];
          let calcDay = (month) => {
            let day = [];
            for (let i = 0; i < 31; i++) {
              day.push(i);
            }
            return day;
          };
          return (
            <div>
              <div className="calandar">
                {weekday.map((item, index) => (
                  <div key={index}>{item}</div>
                ))}
              </div>
              <div className="calandar dateLine">
                <div>{calcDay(date.getMonth())}</div>
              </div>
            </div>
          );
        };

        let dateCellStyle = (date, item, index, week, monthDay, thisMonth) => {
          let style = "";
          if (index == 0 || index == 6) style += "weekend ";
          if (index - 1 + week * 7 == date.getDate()) style += "today ";
          if (
            index + week * 7 > monthDay[thisMonth - 1] ||
            (week == 0 && item > 20)
          )
            style += "notThisMonth";

          return style;
        };

        let countDay = (date, week) => {
          let todayDate = date.getDate();
          let todayDay = date.getDay();
          let thisMonth = date.getMonth();
          let thisMonthFirstDay =
            todayDate == 1 ? 7 - ((todayDate - todayDay) % 7) + 1 : todayDay;
          let monthDay = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
          let day = [];

          let count = thisMonthFirstDay;
          for (let x = 0; x < 7; x++) {
            if (x >= thisMonthFirstDay) {
              day.push(x - thisMonthFirstDay + 1);
            } else {
              if (week < 4) day.push(monthDay[thisMonth - 1] - count-- + 1);
              else day.push(monthDay[thisMonth] - count-- + 1);
            }
          }
          console.log(day);
          return (
            <tr>
              {day.map((item, index) => (
                <td
                  key={index}
                  className={dateCellStyle(
                    date,
                    item,
                    index,
                    week,
                    monthDay,
                    thisMonth
                  )}
                >
                  {week > 0
                    ? week > 3
                      ? (item + week * 7) % monthDay[thisMonth] < 10
                        ? (item + week * 7) % monthDay[thisMonth] == 0
                          ? monthDay[thisMonth]
                          : (item + week * 7) % monthDay[thisMonth]
                        : (item + week * 7) % monthDay[thisMonth]
                      : (item + week * 7) % monthDay[thisMonth - 1]
                    : item + week * 7}
                </td>
              ))}
            </tr>
          );
        };

        let TableCalandar = () => {
          let weekday = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
          ];

          return (
            <div>
              <table>
                <tbody>
                  <tr>
                    {weekday.map((item, index) => (
                      <th
                        key={index}
                        className={
                          item == "Sunday" || item == "Saturday"
                            ? "weekend"
                            : ""
                        }
                      >
                        {item}
                      </th>
                    ))}
                  </tr>
                  {countDay(date, 0)}
                  {countDay(date, 1)}
                  {countDay(date, 2)}
                  {countDay(date, 3)}
                  {countDay(date, 4)}
                  {countDay(date, 5)}
                </tbody>
              </table>
            </div>
          );
        };

        return (
          <div>
            <Header />
            <TableCalandar />
          </div>
        );
      };
      ReactDOM.render(<SimpleToDoList />, document.getElementById("root"));
    </script>
  </body>
</html>
